# rename this to .env.local

# NEXT_PUBLIC_INSTANT_APP_ID=somethingnice
# NEXT_PUBLIC_THRESHOLD_HOURS=14                # checkins older than this number of hours appear faded
# NEXT_PUBLIC_ENABLE_AUTO_CLEANUP=false         # enable auto checkout
# NEXT_PUBLIC_STALE_CHECKIN_CLEANUP_HOURS=18    # users with checked in for more than this number of hours will be checked out 
# NEXT_PUBLIC_CLEANUP_INTERVAL_MINUTES=20       # loop time for autocheckout
# NEXT_PUBLIC_DEBOUNCE_TIMEOUT=5000             # debounce timeout in milliseconds for double scan prevention
